{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "cln-mssql.database.windows.net,1433;Initial Catalog=cln-db;User ID=cln-mssql-admin;Password=2SNxBDjNrwq7a2G$"
  }
}